<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>from</title>
      <style>
            nav{
                  display: flex;
                  justify-content: space-between;
            }
            nav a{
                  text-decoration: none;
                  color: black;
            }
            .login-from{
                  display: flex;
                  flex-direction: column;
                  width: 30%;
                  /* border: 2px solid blueviolet; */
            }
            .login-from input{
                  margin-top: 20px;
            }
            .login-from-container{
                  display: flex;
                  justify-content: center;
                  /* border: 1px solid salmon; */
                  align-items: center;
            height: 90vh;
            }

      </style>

</head>
<body>
<nav>
      <div>
             <a href="">home</a>
            <a href="">profile</a>
            <a href="">blog</a>
            <a href="">about</a></div>
<a href="">login</a>
</nav>
<section class="login-from-container">
      <form class=" login-from">
      <h3>please login</h3>
      <input type="email" name="" id="" placeholder="your name" required>
      <input type="password" name="" id="" placeholder=" password" required>
      <input type="submit" value="login">
</form>
</section>
</body>
</html>